apiVersion: appcontroller.example.com/v1
kind: App
metadata:
  name: app-demo01
spec:
  deployment:
    name: app-deployment-demo01
    replicas: 1
    image: nginx:latest
  service:
    name: app-service-demo01
  ingress:
    name: app-ingress-demo01
status:
  availableReplicas: 0