apiVersion: appcontroller.example.com/v1
kind: App
metadata:
  name: app-demo
spec:
  deployment:
    name: app-deployment-demo
    replicas: 1
    image: nginx:latest
  service:
    name: app-service-demo
  ingress:
    name: app-ingress-demo
status:
  availableReplicas: 0